我會好好的 花還香香的 時間一直去 回憶真美麗
我是想著你 一直想著你 你在我心底 變成了秘密
不要說你愛我 你想我 如果你的心裡沒有這麼做
只是勉強的敷衍我 我知道了會很難受
我要你默默走 不回頭 我會清楚明白你要的是什麼
無須勉強的安慰我 說奇怪的理由
到現在還是深深的 深深的愛著你
是愛情的 友情的都可以
那是我心中的幸福 我知道它苦苦的
到現在還是深深的 深深的愛著你
是愛情的 友情的都可以
那是我心中的幸福 我知道它苦苦的
不要說你愛我 你想我 如果你的心裡沒有這麼做
只是勉強的敷衍我 我知道了會很難受
我要你默默走 不回頭 我會清楚明白你要的是什麼
無須勉強的安慰我 說奇怪的理由
到現在還是深深的 深深的愛著你
是愛情的 友情的都可以
那是我心中的幸福 我知道它苦苦的
到現在還是深深的 深深的愛著你
是愛情的 友情的都可以
那是我心中的幸福 我知道它苦苦的
我會好好的 ( 我會好好的 ) 花還香香的 ( 花還香香的 )
時間一直去 ( 時間一直去 ) 回憶真美麗 ( 回憶真美麗 )
我是想著你 ( 我是想著你 ) 一直想著你 ( 一直想著你 )
你在我心底 變成了秘密
到現在還是深深的 深深的愛著你
是愛情的 友情的都可以
那是我心中的幸福 我知道它苦苦的
到現在還是深深的 深深的愛著你
是愛情的 友情的都可以
那是我心中的幸福 我知道它苦苦的
要給你遠方的祝福 我知道它苦苦的
